.container {
    width: 90%;
    max-width: 90%;
}
.schedule-options {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 3rem;
}

.week {
    display: grid;
    grid-template-columns: 1fr 1.28fr 1.28fr 1.28fr 1.28fr 1.28fr 1.28fr 1.28fr;
    margin-bottom: 1rem;
}

.week .day {
    text-align: center;
}

.scheduled-times {
    display: grid;
    grid-template-columns: 1fr 1.28fr 1.28fr 1.28fr 1.28fr 1.28fr 1.28fr 1.28fr;
    grid-template-rows: repeat(24, 1fr);
}

.day-schedule {
    display: grid;
    grid-template-rows: repeat(24, 5rem);
}

.time {
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #444;
}

.time-block {
    background: blue;
    color: #fff;
    border: 1px solid #444;
    text-align: center;
    padding: .75rem;
}

.time-block p {
    font-size: 0.8rem;
    margin-bottom: 0;
}

.time-block .button-group {
    display: flex;
    justify-content: space-evenly;
    margin-top: .75rem;
}

 